In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [50]:
results_df = pd.read_csv('results.csv')
circuits_df = pd.read_csv('circuits.csv')
constructor_results_df = pd.read_csv('constructor_results.csv')
constructors_df = pd.read_csv('constructors.csv')
drivers_df = pd.read_csv('drivers.csv')
races_df = pd.read_csv('races.csv')
status_df = pd.read_csv('status.csv')
driver_standings_df = pd.read_csv('driver_standings.csv')
qualifying_df = pd.read_csv('qualy_processed.csv')
seasons_df = pd.read_csv('seasons.csv')
weather_df = pd.read_csv('weather_final.csv')

In [51]:
print(seasons_df.shape)
seasons_df.head()

(74, 2)

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [52]:
print(driver_standings_df.shape)
driver_standings_df.head()

(33902, 7)

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [53]:
print(results_df.shape)
results_df.head()

(25840, 18)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [54]:
print(circuits_df.shape)
circuits_df.head()

(77, 9)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [55]:
constructor_results_df.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [56]:
drivers_df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [57]:
races_df = races_df.drop(['fp1_date','fp1_time','fp2_date','fp2_time','fp3_date','fp3_time','quali_date','quali_time','sprint_date','sprint_time'], axis=1)

In [58]:
races_df.head()
races_df = races_df[races_df["year"] <= 2021]
races_df = races_df[races_df["year"] >= 2001]
print(races_df.shape)
races_df.head()

(394, 8)

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [59]:
status_df.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [60]:
print(constructors_df.shape)
constructors_df.head()

(211, 5)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [61]:
print(qualifying_df.shape)
qualifying_df.head()

(9575, 10)

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3,best_qualy_time
0,3000,1,1,1,1,15,1:26.454,\N,\N,1:26.454
1,3018,2,1,1,1,13,1:35.280,1:34.905,\N,1:34.905
2,3034,3,1,1,1,9,1:35.776,1:35.740,1:38.595,1:38.595
3,3050,4,1,1,1,5,1:32.851,1:32.877,1:34.196,1:34.196
4,3079,5,1,1,1,14,1:20.991,1:20.805,\N,1:20.805

In [62]:
print(weather_df.shape)
weather_df.head()

(411, 11)

,raceId,year,round,circuitId,name,weather,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy
0,1,2009,1,1,Australian Grand Prix,Sunny with temperatures reaching up to 27 °C (...,1,0,0,0,0
1,2,2009,2,2,Malaysian Grand Prix,"Dry start, with heavy rain and thunderstorm/mo...",0,0,1,1,0
2,3,2009,3,17,Chinese Grand Prix,Rain,0,0,0,1,0
3,4,2009,4,3,Bahrain Grand Prix,Sunny,1,0,0,0,0
4,5,2009,5,4,Spanish Grand Prix,"Warm, Sunny",1,0,0,0,0

In [63]:
merge1 = pd.merge(races_df, weather_df, how='inner', on=['raceId','year', 'round', 'circuitId','name']).drop(['time','url','weather'],axis=1)
merge1.head()

,raceId,year,round,circuitId,name,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy
0,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,0,0,1,1,0
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,0,0,0,1,0
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,1,0,0,0,0
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,1,0,0,0,0

In [64]:
merge2 = pd.merge(merge1, results_df, how='left', on=['raceId']).drop(['number','positionText','positionOrder','fastestLap','rank','fastestLapTime','fastestLapSpeed','laps'],axis=1)

print(merge2.shape)
merge2.head()

(8347, 20)

,raceId,year,round,circuitId,name,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,resultId,driverId,constructorId,grid,position,points,time,milliseconds,statusId
0,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,7554,18,23,1,1,10.0,1:34:15.784,5655784,1
1,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,7555,22,23,2,2,8.0,+0.807,5656591,1
2,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,7556,15,7,20,3,6.0,+1.604,5657388,1
3,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,7557,10,7,19,4,5.0,+4.435,5660219,1
4,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,7558,4,4,10,5,4.0,+4.879,5660663,1

In [65]:
merge3 = pd.merge(merge2, drivers_df, how='left', on=['driverId']).drop(['number','code','url','forename','surname'],axis=1)

print(merge3.shape)
merge3.head()

(8347, 23)

,raceId,year,round,circuitId,name,date,weather_warm,weather_cold,weather_dry,weather_wet,...,constructorId,grid,position,points,time,milliseconds,statusId,driverRef,dob,nationality
0,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,...,23,1,1,10.0,1:34:15.784,5655784,1,button,1980-01-19,British
1,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,...,23,2,2,8.0,+0.807,5656591,1,barrichello,1972-05-23,Brazilian
2,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,...,7,20,3,6.0,+1.604,5657388,1,trulli,1974-07-13,Italian
3,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,...,7,19,4,5.0,+4.435,5660219,1,glock,1982-03-18,German
4,1,2009,1,1,Australian Grand Prix,2009-03-29,1,0,0,0,...,4,10,5,4.0,+4.879,5660663,1,alonso,1981-07-29,Spanish

In [66]:
merge4 = pd.merge(merge3, circuits_df, how='left', on=['circuitId'], suffixes=('_mer3','_cir')).drop(['circuitId','location','lat',	'lng','url'],axis=1)

print(merge4.shape)
merge4 = merge4.drop(['name_cir'],axis=1)
merge4.head()

(8347, 26)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,points,time,milliseconds,statusId,driverRef,dob,nationality,circuitRef,country,alt
0,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,10.0,1:34:15.784,5655784,1,button,1980-01-19,British,albert_park,Australia,10
1,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,8.0,+0.807,5656591,1,barrichello,1972-05-23,Brazilian,albert_park,Australia,10
2,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,6.0,+1.604,5657388,1,trulli,1974-07-13,Italian,albert_park,Australia,10
3,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,5.0,+4.435,5660219,1,glock,1982-03-18,German,albert_park,Australia,10
4,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,4.0,+4.879,5660663,1,alonso,1981-07-29,Spanish,albert_park,Australia,10

In [67]:
merge5 = pd.merge(merge4, constructors_df, how='left', on=['constructorId'], suffixes=('_mer4','_con')).drop(['url'],axis=1)

print(merge5.shape)
merge5 = merge5.drop(['name','nationality_con'],axis=1)
merge5.head()

(8347, 28)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,time,milliseconds,statusId,driverRef,dob,nationality_mer4,circuitRef,country,alt,constructorRef
0,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1:34:15.784,5655784,1,button,1980-01-19,British,albert_park,Australia,10,brawn
1,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,+0.807,5656591,1,barrichello,1972-05-23,Brazilian,albert_park,Australia,10,brawn
2,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,+1.604,5657388,1,trulli,1974-07-13,Italian,albert_park,Australia,10,toyota
3,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,+4.435,5660219,1,glock,1982-03-18,German,albert_park,Australia,10,toyota
4,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,+4.879,5660663,1,alonso,1981-07-29,Spanish,albert_park,Australia,10,renault

In [68]:
print(merge5.columns)

Index(['raceId', 'year', 'round', 'name_mer3', 'date', 'weather_warm',
       'weather_cold', 'weather_dry', 'weather_wet', 'weather_cloudy',
       'resultId', 'driverId', 'constructorId', 'grid', 'position', 'points',
       'time', 'milliseconds', 'statusId', 'driverRef', 'dob',
       'nationality_mer4', 'circuitRef', 'country', 'alt', 'constructorRef'],
      dtype='object')

In [69]:
merge6 = pd.merge(merge5, qualifying_df, how='left', on=['constructorId','driverId','raceId'], suffixes=('_mer5','_qualy')).drop(['qualifyId','number','q1','q2','q3'],axis=1)

print(merge6.shape)
# merge5 = merge5.drop(['name','nationality_con'],axis=1)
merge6.head()

(8347, 28)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,statusId,driverRef,dob,nationality_mer4,circuitRef,country,alt,constructorRef,position_qualy,best_qualy_time
0,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1,button,1980-01-19,British,albert_park,Australia,10,brawn,1.0,1:26.202
1,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1,barrichello,1972-05-23,Brazilian,albert_park,Australia,10,brawn,2.0,1:26.505
2,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1,trulli,1974-07-13,Italian,albert_park,Australia,10,toyota,8.0,1:27.127
3,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1,glock,1982-03-18,German,albert_park,Australia,10,toyota,6.0,1:26.975
4,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,1,alonso,1981-07-29,Spanish,albert_park,Australia,10,renault,12.0,1:25.605

In [70]:
print(merge6.columns)

Index(['raceId', 'year', 'round', 'name_mer3', 'date', 'weather_warm',
       'weather_cold', 'weather_dry', 'weather_wet', 'weather_cloudy',
       'resultId', 'driverId', 'constructorId', 'grid', 'position_mer5',
       'points', 'time', 'milliseconds', 'statusId', 'driverRef', 'dob',
       'nationality_mer4', 'circuitRef', 'country', 'alt', 'constructorRef',
       'position_qualy', 'best_qualy_time'],
      dtype='object')

In [71]:
merge7 = pd.merge(merge6, driver_standings_df, how='left', on=['driverId','raceId'], suffixes=('_mer6','_driver')).drop(['positionText','driverStandingsId'],axis=1)

print(merge7.shape)
# merge5 = merge5.drop(['name','nationality_con'],axis=1)
merge7.head()

(8347, 31)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,nationality_mer4,circuitRef,country,alt,constructorRef,position_qualy,best_qualy_time,points_driver,position,wins
0,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,British,albert_park,Australia,10,brawn,1.0,1:26.202,10.0,1.0,1.0
1,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,Brazilian,albert_park,Australia,10,brawn,2.0,1:26.505,8.0,2.0,0.0
2,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,Italian,albert_park,Australia,10,toyota,8.0,1:27.127,6.0,3.0,0.0
3,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,German,albert_park,Australia,10,toyota,6.0,1:26.975,5.0,4.0,0.0
4,1,2009,1,Australian Grand Prix,2009-03-29,1,0,0,0,0,...,Spanish,albert_park,Australia,10,renault,12.0,1:25.605,4.0,5.0,0.0

In [72]:
print(merge7.columns)

Index(['raceId', 'year', 'round', 'name_mer3', 'date', 'weather_warm',
       'weather_cold', 'weather_dry', 'weather_wet', 'weather_cloudy',
       'resultId', 'driverId', 'constructorId', 'grid', 'position_mer5',
       'points_mer6', 'time', 'milliseconds', 'statusId', 'driverRef', 'dob',
       'nationality_mer4', 'circuitRef', 'country', 'alt', 'constructorRef',
       'position_qualy', 'best_qualy_time', 'points_driver', 'position',
       'wins'],
      dtype='object')

In [73]:
merge7.sort_values(['year','round'], inplace=True)
merge7.head()

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,nationality_mer4,circuitRef,country,alt,constructorRef,position_qualy,best_qualy_time,points_driver,position,wins
2896,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,ferrari,NaN,NaN,10.0,1.0,1.0
2897,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,British,albert_park,Australia,10,mclaren,NaN,NaN,6.0,2.0,0.0
2898,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Brazilian,albert_park,Australia,10,ferrari,NaN,NaN,4.0,3.0,0.0
2899,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,sauber,NaN,NaN,3.0,4.0,0.0
2900,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,jordan,NaN,NaN,2.0,5.0,0.0

In [74]:

num_nans = merge7.isna().sum()

num_rows_with_nans = merge7.isna().any(axis=1).sum()
print(merge7.shape)
print(f"Number of NaN values in each column:\n{num_nans}\n")
print(f"Number of rows with NaN values: {num_rows_with_nans}")
merge7.to_csv('merge7.csv', index=False)

(8347, 31)
Number of NaN values in each column:
raceId                0
year                  0
round                 0
name_mer3             0
date                  0
weather_warm          0
weather_cold          0
weather_dry           0
weather_wet           0
weather_cloudy        0
resultId              0
driverId              0
constructorId         0
grid                  0
position_mer5         0
points_mer6           0
time                  0
milliseconds          0
statusId              0
driverRef             0
dob                   0
nationality_mer4      0
circuitRef            0
country               0
alt                   0
constructorRef        0
position_qualy      706
best_qualy_time     961
points_driver       133
position            133
wins                133
dtype: int64

Number of rows with NaN values: 1048

In [75]:
merge8 = pd.merge(merge7, status_df , how='left', on=['statusId']).drop(['statusId'],axis=1)

print(merge8.shape)
# merge5 = merge5.drop(['name','nationality_con'],axis=1)
merge8.head()

(8347, 31)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,circuitRef,country,alt,constructorRef,position_qualy,best_qualy_time,points_driver,position,wins,status
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,ferrari,NaN,NaN,10.0,1.0,1.0,Finished
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,mclaren,NaN,NaN,6.0,2.0,0.0,Finished
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,ferrari,NaN,NaN,4.0,3.0,0.0,Finished
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,sauber,NaN,NaN,3.0,4.0,0.0,Finished
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,jordan,NaN,NaN,2.0,5.0,0.0,Finished

In [76]:
merge8.to_csv('merge8_nan.csv', index=False)

In [77]:
merge8 = merge8.drop(['position_qualy', 'best_qualy_time'], axis=1)

In [78]:

num_nans = merge8.isna().sum()

num_rows_with_nans = merge8.isna().any(axis=1).sum()
print(merge8.shape)
print(f"Number of NaN values in each column:\n{num_nans}\n")
print(f"Number of rows with NaN values: {num_rows_with_nans}")

(8347, 29)
Number of NaN values in each column:
raceId                0
year                  0
round                 0
name_mer3             0
date                  0
weather_warm          0
weather_cold          0
weather_dry           0
weather_wet           0
weather_cloudy        0
resultId              0
driverId              0
constructorId         0
grid                  0
position_mer5         0
points_mer6           0
time                  0
milliseconds          0
driverRef             0
dob                   0
nationality_mer4      0
circuitRef            0
country               0
alt                   0
constructorRef        0
points_driver       133
position            133
wins                133
status                0
dtype: int64

Number of rows with NaN values: 133

In [79]:
merge8 = merge8.fillna(0)
# merge8.dropna(inplace=True)
print(merge8.shape)

merge8.head()

(8347, 29)

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,dob,nationality_mer4,circuitRef,country,alt,constructorRef,points_driver,position,wins,status
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,1969-01-03,German,albert_park,Australia,10,ferrari,10.0,1.0,1.0,Finished
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,1971-03-27,British,albert_park,Australia,10,mclaren,6.0,2.0,0.0,Finished
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,1972-05-23,Brazilian,albert_park,Australia,10,ferrari,4.0,3.0,0.0,Finished
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,1977-05-10,German,albert_park,Australia,10,sauber,3.0,4.0,0.0,Finished
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,1967-05-18,German,albert_park,Australia,10,jordan,2.0,5.0,0.0,Finished

In [80]:
merge8 = merge8.rename(columns={'position_mer5': 'race_finish_pos', 'nationality_mer4':'nationality', 'position':'championship_pos','points_mer6':'points_awarded','wins':'cum_wins' })

In [81]:
merge8 = merge8.drop(['time','milliseconds'],axis=1)

In [82]:
merge8['race_finish_pos'] = merge8['race_finish_pos'].replace({'\\N':0})
merge8['race_finish_pos'] = pd.to_numeric(merge8['race_finish_pos'])

In [83]:
#Change all values that have + so and so 'laps' at the end in the status column to 'Finished' 
merge8['status'] = merge8.status.str.replace("\+\d\s\w*|\+\d\d\s\w*", 'Finished')

C:\Users\Akhil Jayadeep\AppData\Local\Temp\ipykernel_19648\3151827227.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  merge8['status'] = merge8.status.str.replace("\+\d\s\w*|\+\d\d\s\w*", 'Finished')

In [84]:
merge8['date'] = pd.to_datetime(merge8['date'])
merge8['dob'] = pd.to_datetime(merge8['dob'])

# difference between the two dates as a timedelta object
delta = merge8['date'] - merge8['dob']

# age at time of race in new column
merge8['driver_age'] = round(delta / pd.Timedelta(days=365.25),1)

merge8.head()

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,nationality,circuitRef,country,alt,constructorRef,points_driver,championship_pos,cum_wins,status,driver_age
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,ferrari,10.0,1.0,1.0,Finished,32.2
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,British,albert_park,Australia,10,mclaren,6.0,2.0,0.0,Finished,29.9
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Brazilian,albert_park,Australia,10,ferrari,4.0,3.0,0.0,Finished,28.8
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,sauber,3.0,4.0,0.0,Finished,23.8
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,German,albert_park,Australia,10,jordan,2.0,5.0,0.0,Finished,33.8

In [85]:
print(merge8.shape)

(8347, 28)

In [86]:
unique_nationality = merge8['nationality'].unique()
print(unique_nationality)

['German' 'British' 'Brazilian' 'Finnish' 'French' 'Dutch' 'Spanish'
 'Italian' 'Colombian' 'Canadian' 'Argentine' 'Czech' 'Malaysian'
 'Australian' 'Japanese' 'Irish' 'Danish' 'Hungarian' 'Austrian' 'Indian'
 'Portuguese' 'American' 'Polish' 'Swiss' 'Russian' 'Belgian' 'Venezuelan'
 'Mexican' 'Swedish' 'Indonesian' 'New Zealander' 'Monegasque' 'Thai']

In [87]:
unique_country = merge8['country'].unique()
print(unique_country)

['Australia' 'Malaysia' 'Brazil' 'Italy' 'Spain' 'Austria' 'Monaco'
 'Canada' 'Germany' 'France' 'UK' 'Hungary' 'Belgium' 'USA' 'Japan'
 'Bahrain' 'China' 'Turkey' 'Singapore' 'UAE' 'Korea' 'India' 'Russia'
 'Mexico' 'Azerbaijan' 'Portugal' 'Netherlands' 'Qatar' 'Saudi Arabia']

In [88]:
nationality_map = {
    'Finnish': 'Finland',
    'German': 'Germany',
    'British': 'UK',
    'Italian': 'Italy',
    'French': 'France',
    'Spanish': 'Spain',
    'Brazilian': 'Brazil',
    'Czech': 'Czech Republic',
    'Canadian': 'Canada',
    'Dutch': 'Netherlands',
    'Colombian': 'Colombia',
    'Japanese': 'Japan',
    'Australian': 'Australia',
    'Malaysian': 'Malaysia',
    'Irish': 'Ireland',
    'Danish': 'Denmark',
    'Hungarian': 'Hungary',
    'Austrian': 'Austria',
    'Indian': 'India',
    'Portuguese': 'Portugal',
    'American': 'USA',
    'Polish': 'Poland',
    'Swiss': 'Switzerland',
    'Russian': 'Russia',
    'Belgian': 'Belgium',
    'Venezuelan': 'Venezuela',
    'Mexican': 'Mexico',
    'Swedish': 'Sweden',
    'Indonesian': 'Indonesia',
    'New Zealander': 'New Zealand',
    'Monegasque': 'Monaco',
    'Thai': 'Thailand'
}

# create a new column called home_race
merge8['home_race'] = ( merge8['nationality'].map(nationality_map) == merge8['country']).astype(int)
merge8.head()

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,circuitRef,country,alt,constructorRef,points_driver,championship_pos,cum_wins,status,driver_age,home_race
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,ferrari,10.0,1.0,1.0,Finished,32.2,0
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,mclaren,6.0,2.0,0.0,Finished,29.9,0
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,ferrari,4.0,3.0,0.0,Finished,28.8,0
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,sauber,3.0,4.0,0.0,Finished,23.8,0
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,albert_park,Australia,10,jordan,2.0,5.0,0.0,Finished,33.8,0

In [89]:
merge8['points_before_race'] = merge8['points_driver'] - merge8['points_awarded']
merge8.head()

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,country,alt,constructorRef,points_driver,championship_pos,cum_wins,status,driver_age,home_race,points_before_race
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Australia,10,ferrari,10.0,1.0,1.0,Finished,32.2,0,0.0
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Australia,10,mclaren,6.0,2.0,0.0,Finished,29.9,0,0.0
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Australia,10,ferrari,4.0,3.0,0.0,Finished,28.8,0,0.0
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Australia,10,sauber,3.0,4.0,0.0,Finished,23.8,0,0.0
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,Australia,10,jordan,2.0,5.0,0.0,Finished,33.8,0,0.0

In [90]:
merge8['wins'] = merge8['race_finish_pos'].apply(lambda x: 1 if x == 1 else 0)
merge8.head()

,raceId,year,round,name_mer3,date,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,alt,constructorRef,points_driver,championship_pos,cum_wins,status,driver_age,home_race,points_before_race,wins
0,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,10,ferrari,10.0,1.0,1.0,Finished,32.2,0,0.0,1
1,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,10,mclaren,6.0,2.0,0.0,Finished,29.9,0,0.0,0
2,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,10,ferrari,4.0,3.0,0.0,Finished,28.8,0,0.0,0
3,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,10,sauber,3.0,4.0,0.0,Finished,23.8,0,0.0,0
4,141,2001,1,Australian Grand Prix,2001-03-04,1,0,0,0,1,...,10,jordan,2.0,5.0,0.0,Finished,33.8,0,0.0,0

In [91]:
print(merge8.columns)

Index(['raceId', 'year', 'round', 'name_mer3', 'date', 'weather_warm',
       'weather_cold', 'weather_dry', 'weather_wet', 'weather_cloudy',
       'resultId', 'driverId', 'constructorId', 'grid', 'race_finish_pos',
       'points_awarded', 'driverRef', 'dob', 'nationality', 'circuitRef',
       'country', 'alt', 'constructorRef', 'points_driver', 'championship_pos',
       'cum_wins', 'status', 'driver_age', 'home_race', 'points_before_race',
       'wins'],
      dtype='object')

In [92]:
merge8 = merge8[['raceId','resultId','driverId','constructorId', 'year', 'round','name_mer3','nationality', 'circuitRef','driverRef', 'constructorRef','country','alt','date','dob', 'weather_warm','weather_cold', 'weather_dry', 'weather_wet', 
                 'weather_cloudy','grid', 'race_finish_pos','points_awarded',   'points_driver', 
                 'championship_pos','cum_wins', 'status', 'driver_age', 'home_race', 'points_before_race','wins']]
merge8 = merge8.drop(['alt'], axis=1)

In [93]:
merge8['in_top_ten'] = merge8['race_finish_pos'].apply(lambda x: 1 if (x > 0 and x <= 10) else 0)
merge8['in_top_three'] = merge8['race_finish_pos'].apply(lambda x: 1 if (x > 0 and x <= 3) else 0)

In [94]:
merge8.to_csv('merge8.csv', index=False)